services:
  - type: web
    name: fizzbo-strapi-cms
    env: node
    plan: starter
    buildCommand: NODE_ENV=production npm install && NODE_ENV=production npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        value: postgresql://postgres.dsnoxaolyvopzyrjzukb:Wus7VcuYgvd@aws-0-us-west-1.pooler.supabase.com:5432/postgres?schema=public&pgbouncer=true&connection_limit=1
      - key: DATABASE_CLIENT
        value: postgres
      - key: DATABASE_HOST
        value: aws-0-us-west-1.pooler.supabase.com
      - key: DATABASE_PORT
        value: "5432"
      - key: DATABASE_NAME
        value: postgres
      - key: DATABASE_USERNAME
        value: postgres.dsnoxaolyvopzyrjzukb
      - key: DATABASE_PASSWORD
        value: Wus7VcuYgvd
      - key: DATABASE_SSL
        value: "true"
      - key: DATABASE_SSL_REJECT_UNAUTHORIZED
        value: "false"
      - key: DATABASE_SCHEMA
        value: public
      - key: DATABASE_PREFIX
        value: strapi_
      - key: DATABASE_POOL_MIN
        value: "2"
      - key: DATABASE_POOL_MAX
        value: "10"
      - key: DATABASE_CONNECTION_TIMEOUT
        value: "60000"
      - key: APP_KEYS
        generateValue: true
      - key: API_TOKEN_SALT
        generateValue: true
      - key: ADMIN_JWT_SECRET
        generateValue: true
      - key: TRANSFER_TOKEN_SALT
        generateValue: true
      - key: JWT_SECRET
        generateValue: true
    healthCheckPath: /_health
    autoDeploy: true